# Authenticator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurora/authenticator/: AC2DMTask.java  AC2DMTask.kt  App.kt  MainActivity.java  MainActivity.kt  ResultActivity.java  ResultActivity.kt  Util.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
